# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
loader_version=0.16.9
fabric_version=0.109.0+1.21.3

# Mod Properties
mod_version = 1.7
maven_group = net.werdei
archives_base_name = biome_replacer
supported_version_range=>=1.21.2

# Publishing
mod_name=Biome Replacer
mod_version_type=beta
mod_supported_minecraft_versions=1.21.2,1.21.3
modrinth_mod_id=DAXbR0Wj
curseforge_mod_id=910274