# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

# Mod properties
mod.name=Biome Replacer
mod.id=biome_replacer
mod.version=2.0
mod.group=net.werdei.biome_replacer
mod.description=Small mod that replaces one biome with another, without affecting other parts of the generation.
mod.source=https://github.com/WerDei/Biome-Replacer
mod.issues=https://github.com/WerDei/Biome-Replacer/issues
mod.license=MIT
mod.modrinth=https://modrinth.com/mod/biome-replacer

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_codename=[VERSIONED]

# Dependencies
deps.fabric_loader=0.16.9
deps.fabric_api=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.6.2
deps.devauth_version=1.2.1

# Publishing
publish.modrinth=DAXbR0Wj
publish.curseforge=910274
