loom.platform=neoforge

mod.mc_dep=>=1.21.2
mod.mc_targets=1.21.2, 1.21.3, 1.21.4
mod.mc_codename=minnow

deps.parchment_version=2025.02.16
deps.neoforge=21.4.101-beta
deps.biolith_version=3.2.6

modstoml.forge_constraint=[21.2,)
