loom.platform=neoforge

mod.mc_dep=>=1.21.2
mod.mc_targets=1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
mod.mc_codename=minnow

deps.parchment_version=2025.02.16
deps.neoforge=21.4.147
deps.biolith_version=3.2.6
deps.terrablender=4.3.0.2

modstoml.forge_constraint=[21.2,)
