loom.platform=forge

mod.mc_dep=>=1.18.2 <1.19.3
mod.mc_targets=1.18.2, 1.19, 1.19.1, 1.19.2
mod.mc_codename=toad

deps.parchment_version=2022.11.27
deps.forge=43.5.0

modstoml.forge_constraint=[41,)

