loom.platform=fabric

mod.mc_dep=>=1.21.2
mod.mc_targets=1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
mod.mc_codename=minnow

deps.parchment_version=2025.02.16
deps.modmenu_version=13.0.2
deps.fabric_api=0.118.0+1.21.4
deps.biolith_version=3.2.6
deps.terrablender=4.3.0.2
