loom.platform=fabric

mod.mc_version=1.21.4
mod.mc_dep=>=1.21.2
mod.mc_targets=1.21.4
mod.mc_codename=minnow

deps.parchment_version=2025.02.16
deps.modmenu_version=13.0.2
deps.fabric_api=0.118.0+1.21.4
