loom.platform=neoforge

mod.mc_version=1.20.6
mod.mc_dep=>=1.20.5 <1.21.2
mod.mc_targets=1.20.5, 1.20.6, 1.21, 1.21.1
mod.mc_codename=elephant

deps.parchment_version=2024.06.16
deps.neoforge=20.6.125

modstoml.forge_constraint=[20.5,21.2)

