loom.platform=neoforge

mod.mc_dep=>=1.20.5 <1.21.2
mod.mc_targets=1.20.5, 1.20.6, 1.21, 1.21.1
mod.mc_codename=hippo

deps.parchment_version=2024.06.16
deps.neoforge=20.6.125
deps.biolith_version=2.1.0-beta.1
deps.terrablender=3.5.0.5

modstoml.forge_constraint=[20.5,21.2)

