loom.platform=fabric

deps.parchment_version=2024.11.17
deps.modmenu_version=11.0.3
deps.fabric_api=0.115.1+1.21.1

mod.mc_version=1.21.1
mod.mc_dep=>=1.21 <=1.21.3
mod.mc_targets=1.21, 1.21.1, 1.21.2, 1.21.3
