loom.platform=forge

mod.mc_dep=>=1.19.4 <1.20.4
mod.mc_targets=1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4
mod.mc_codename=hippo

deps.parchment_version=2023.09.03
deps.forge=47.4.0

modstoml.forge_constraint=[45,50)