loom.platform=fabric

mod.mc_dep=1.19.3
mod.mc_targets=1.19.3
mod.mc_codename=gecko

deps.parchment_version=2023.06.25
deps.modmenu_version=5.1.0
deps.fabric_api=0.76.1+1.19.3
deps.terrablender=2.1.0.153
