loom.platform=fabric

mod.mc_dep=>=1.18.2 <1.19.3
mod.mc_targets=1.18.2, 1.19, 1.19.1, 1.19.2
mod.mc_codename=toad

deps.parchment_version=2022.11.27
deps.modmenu_version=4.1.2
deps.fabric_api=0.77.0+1.19.2
deps.terrablender=2.0.1.166
