loom.platform=fabric

mod.mc_dep=>=1.20 <1.21.2
mod.mc_targets=1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1
mod.mc_codename=elephant

deps.parchment_version=2024.06.16
deps.modmenu_version=10.0.0
deps.fabric_api=0.100.8+1.20.6
